*quik-refs*	Quick References on various topics

=============================================================================
Motions			*qr-motions*

  - <w>/<e>		[count]	word forwards to the
			    beginning/end of words

  - <b>/<ge>		[count]	word backward to the
			    beginning/end of words

=============================================================================
Windows			*windows*

  - N<CTRL-w>< or
    N<CTRL-w>>		[N] reduce or increment width of a window

------------------------------------------------------------------------------
 vim:tw=78:isk=!-~,^*,^\|,^\":ts=8:noet:ft=help:norl:
